MainWindow.xaml

<Window x:Class="Analyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="74" Height="26" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Heure Debut : " HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1" Height="26" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Heure Finale : " HorizontalAlignment="Left" Margin="31,2,0,0" VerticalAlignment="Top" Width="86" Grid.Column="3" Height="26" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="PlateForme de Gestion de disponibilité" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="406" Height="26" Grid.ColumnSpan="3" FontFamily="Arial Black" FontWeight="Bold" Grid.Column="1" FontSize="10"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="114,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Left" Margin="126,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Content="Ajouter" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="109" Height="31"/>
        <Button Grid.Column="3" Content="Supprimer" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="109" Height="31" />
        <Label Content="Affichage des disponible" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="160" Height="26" FontFamily="Arial Black" FontWeight="Bold" Grid.Column="1" FontSize="10" Grid.Row="10" Margin="53,4,0,0" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="358" Margin="122,0,0,0" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="120" Grid.Column="3" Margin="134,0,0,0"/>
        <Label Content="Recherche de disponible" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160" Height="26" FontFamily="Arial Black" FontWeight="Bold" Grid.Column="1" FontSize="10" Grid.Row="5" Margin="53,0,0,0"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="27,6,0,0" VerticalAlignment="Top" Width="73" Height="26" Grid.Row="6" Grid.RowSpan="2"/>
        <Label Content="Durée " HorizontalAlignment="Left" Margin="31,7,0,0" VerticalAlignment="Top" Width="73" Height="26" Grid.Row="6" Grid.Column="3" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Content="Rechercher" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="109" Height="31" />
        <Button Grid.Column="3" Content="Modifier" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="109" Height="31" />
        <DataGrid Grid.Row="11" Grid.ColumnSpan="4" Margin="10,25,10,25" Grid.RowSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Nom" Binding="{Binding Nom}" Width="*" />
                <DataGridTextColumn Header="HeureRencontre" Binding="{Binding HeureRencontre}" Width="*"/>
                <DataGridTextColumn Header="Durée" Binding="{Binding Duree}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="89,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
