Analyse/GererEmploye.xaml

<Window x:Class="Analyse.GererEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyse"
        
        mc:Ignorable="d"
        Title="GererEmploye" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="PlateForme de Gestion de disponibilité" 
               HorizontalAlignment="Center" 
               Margin="171,0,0,0" 
               VerticalAlignment="Center" 
               Width="452" 
               Height="26" 
               FontFamily="Arial Black" 
               FontWeight="Bold" 
               FontSize="14" Grid.ColumnSpan="3"/>

        <Label Content="Nom : " 
               HorizontalAlignment="Center" 
               Margin="10,2,0,0" 
               VerticalAlignment="Top" 
               Width="157" Height="26" 
               Grid.Row="1" FontSize="14" FontFamily="Segoe UI Black"/>





        <Label Content="Heure Finale" 
               HorizontalAlignment="Center" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               Width="86" 
               Grid.Column="2" 
               Height="26" 
               Grid.Row="2" FontFamily="Segoe UI Black"/>

        <Label Content="Heure Debut" 
               HorizontalAlignment="Center" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               Width="86" 
               Grid.Column="1" 
               Height="26" 
               Grid.Row="2" FontFamily="Segoe UI Black"/>


        <Label Content="Jour" 
               HorizontalAlignment="Center" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               Width="86" 
               Grid.Column="0" 
               Height="26" 
               Grid.Row="2" FontFamily="Segoe UI Black"/>


        <TextBox x:Name="txbNom" 
                 HorizontalAlignment="Left" 
                 Margin="55,0,0,0" 
                 Grid.Row="1"
                 Grid.Column="1"
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="140" 
                 Height="24"/>

        <Label Content="Lundi" 
               HorizontalAlignment="Center" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               Width="86" 
               Grid.Column="0" 
               Height="26" 
               Grid.Row="3" FontFamily="Segoe UI Black"/>

        <TextBox x:Name="HDLundi" 
                 HorizontalAlignment="Left" 
                 Margin="55,0,0,0" 
                 Grid.Row="3"
                 Grid.Column="1"
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="140" 
                 Height="24"/>
        
        
        


        <TextBox x:Name="HFLundi" 
                 HorizontalAlignment="Left" 
                 Margin="55,0,0,0" 
                 Grid.Row="3"
                 Grid.Column="2"
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="140" 
                 Height="24"/>

        <Label Content="Mardi" 
               HorizontalAlignment="Center" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               Width="86" 
               Grid.Column="0" 
               Height="26" 
               Grid.Row="4" FontFamily="Segoe UI Black"/>

        <TextBox x:Name="HDMardi" 
                 HorizontalAlignment="Left" 
                 Margin="55,0,0,0" 
                 Grid.Row="4"
                 Grid.Column="1"
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="140" 
                 Height="24"/>

        <TextBox x:Name="HFMardi" 
                 HorizontalAlignment="Left" 
                 Margin="55,0,0,0" 
                 Grid.Row="4" 
                 Grid.Column="2"
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="140" 
                 Height="24"/>

        <Label Content="Mercredi" 
               HorizontalAlignment="Center" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               Width="86" 
               Grid.Column="0" 
               Height="26" 
               Grid.Row="5" FontFamily="Segoe UI Black"/>

        <TextBox x:Name="HDMercredi" 
                 HorizontalAlignment="Left" 
                 Margin="55,0,0,0" 
                 Grid.Row="5"
                 Grid.Column="1"
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="140" 
                 Height="24"/>

        <TextBox x:Name="HFMercredi" 
                 HorizontalAlignment="Left" 
                 Margin="55,0,0,0" 
                 Grid.Row="5" 
                 Grid.Column="2"
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="140" 
                 Height="24"/>

        <Label Content="Jeudi" 
               HorizontalAlignment="Center" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               Width="86" 
               Grid.Column="0" 
               Height="26" 
               Grid.Row="6" FontFamily="Segoe UI Black"/>

        <TextBox x:Name="HDJeudi" 
                 HorizontalAlignment="Left" 
                 Margin="55,0,0,0" 
                 Grid.Row="6"
                 Grid.Column="1"
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="140" 
                 Height="24"/>

        <TextBox x:Name="HFJeudi" 
                 HorizontalAlignment="Left" 
                 Margin="55,0,0,0" 
                 Grid.Row="6"
                 Grid.Column="2"
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="140" 
                 Height="24"/>

        <Label Content="Vendredi" 
               HorizontalAlignment="Center" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               Width="86" 
               Grid.Column="0" 
               Height="26" 
               Grid.Row="7" FontFamily="Segoe UI Black"/>

        <TextBox x:Name="HDVendredi" 
                 HorizontalAlignment="Left" 
                 Margin="55,0,0,0" 
                 Grid.Row="7"
                 Grid.Column="1"
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="140" 
                 Height="24"/>

        <TextBox x:Name="HFVendredi" 
                 HorizontalAlignment="Left" 
                 Margin="55,0,0,0" 
                 Grid.Row="7"
                 Grid.Column="2"
                 TextWrapping="Wrap"  
                 VerticalAlignment="Center" 
                 Width="140" 
                 Height="24"/>





        <Button x:Name="BtnAjouter" 
                Grid.Column="1" 
                Content="Ajouter" 
                HorizontalAlignment="Left" 
                Margin="71,0,0,0" 
                Grid.Row="8" 
                VerticalAlignment="Center" 
                Width="109" 
                Height="31" Click="BtnAjouter_Click" />

        <Button x:Name="BtnSupprimer" 
                Grid.Column="3" 
                Content="Supprimer" 
                HorizontalAlignment="Left" 
                Margin="71,0,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Width="109"
                Height="31" Click="BtnSupprimer_Click" />
        <Button x:Name="BtnRetourG" Content="Retour" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="BtnRetour_Click"  />
    </Grid>
</Window>
