Analyse/MainWindow.xaml

<Window x:Class="Analyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyse" xmlns:system1="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="GererEmploye" Content="Gerer employés" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Center" Width="192" Height="57" FontFamily="Segoe UI Black" Grid.Row="1" Click="GererEmploye_Click" Grid.Column="1"/>
        <Button x:Name="rechercheEmploye" Content="Recherche" HorizontalAlignment="Center" VerticalAlignment="Center" Width="193" Height="57" Grid.Row="2" FontFamily="Segoe UI Black" Click="rechercheEmploye_Click" Grid.Column="1"/>
        <Label Content="Platforme de recherche" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontSize="20" Grid.Column="1" Width="246" Height="65"/>



    </Grid>
</Window>
